
<!-- multilang/get-lang-vairables START -->
{% if page.lang == 'cy' -%}
  {% assign display_title = site.display-title.cy -%}
  {% assign display_subtitle = site.display-subtitle.cy -%}
  {% assign author_bio = author.bio.cy -%}
  {% assign author_pronouns = author.pronouns.cy -%}
  {% assign first_page_path = site.url -%}
  {% assign prefix = '' -%}
  {% if page.translated -%}
    {% assign target_url_cy = page.url | absolute_url -%}
    {% assign target_url_en = page.url | replace: '/cy/', '/en/' | absolute_url -%}
  {% else -%}
    {% assign target_url_cy = page.url -%}
    {% assign target_url_en = nil -%}
  {% endif -%}
  {% assign target_url_goatcounter = page.url -%}
{% elsif page.lang == 'en' -%}
  {% assign display_title = site.display-title.en -%}
  {% assign display_subtitle = site.display-subtitle.en -%}
  {% assign author_bio = author.bio.en -%}
  {% assign author_pronouns = author.pronouns.en -%}
  {% assign first_page_path = site.url | append: '/' | append: page.lang -%}
  {% assign prefix = page.lang | prepend: '/' -%}
  {% if page.translated -%}
    {% if page.title == "Welsh Astrophysicist" -%}
      {% assign target_url_cy = page.url | replace: '/', '/cy/' | absolute_url -%}
      {% assign target_url_en = page.url | absolute_url -%}
    {% else -%}
      {% assign target_url_cy = page.url | replace: '/en/', '/cy/' | absolute_url -%}
      {% assign target_url_en = page.url | absolute_url -%}
    {% endif -%}
  {% else -%}
    {% assign target_url_cy = nil -%}
    {% assign target_url_en = page.url -%}
  {% endif -%}
  {% assign target_url_goatcounter = page.url | replace: '/en/', '/' -%}
{% endif -%}
<!-- multilang/get-lang-vairables END -->